ImageServiceGUI/MainWindow.xaml

<Window x:Class="ImageServiceGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageServiceGUI"
        xmlns:local1="clr-namespace:ImageServiceGUI.Communication"
        xmlns:tabData="clr-namespace:ImageServiceGUI.Views"
        xmlns:local11="clr-namespace:ImageServiceGUI.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding CommunicationSingleton}">
    
    <Window.Resources>
        <local11:ConnectedToBrushConverter x:Key="converter"/>
    </Window.Resources>

    <Grid>
        <Border Background="{Binding Connected, Converter={StaticResource converter}}"></Border>
        <Frame x:Name="Main"/>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Settings" Foreground="#FF63051E" FontWeight="Bold" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <tabData:SettingsView x:Name="settingsTab"/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Logs" Foreground="#FF00786D" FontWeight="Bold" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <tabData:LogView x:Name="logsTab"/>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
