ImageServiceGUI/Views/LogView.xaml

<Page x:Class="ImageServiceGUI.Views.LogView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageServiceGUI.Views"
      xmlns:local1="clr-namespace:ImageServiceGUI.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Logs">

    <Page.Resources>
        <local1:TypeToBrushConverter x:Key="TypeToBrushConverter"/>
    </Page.Resources>

    <StackPanel>
        <TextBlock Text="Logs" FontSize="72" HorizontalAlignment="Center" Width="171" Foreground="#FF011A36" FontWeight="Bold" TextDecorations="{x:Null}" FontFamily="AR DELANEY" Margin="305,0,312,0"/>
        <Grid Margin="3" ScrollBar.Scroll="Grid_Scroll">
            <DataGrid x:Name="DataGridXAML" HorizontalAlignment="Left">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type" Width="100" Binding="{Binding Type}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding Type, Converter={StaticResource TypeToBrushConverter}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Message" Width="700" Binding="{Binding Message}"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Lavender"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>
    </StackPanel>
</Page>
