ImageServiceGUI/Views/LogView.xaml

<Page x:Class="ImageServiceGUI.Views.LogView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageServiceGUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Logs">

    <StackPanel Margin="6" Orientation="Vertical">
        <TextBlock Text="Logs" FontSize="72" HorizontalAlignment="Center" Width="171" Foreground="#FF011A36" FontWeight="Bold" TextDecorations="{x:Null}" FontFamily="AR DELANEY" Margin="305,0,312,0"/>
        <DataGrid x:Name="DataGridXAML" HorizontalAlignment="Left">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Width="100" Binding="{Binding }"/>
                <DataGridTextColumn Header="Message" Width="700" Binding="{Binding messageContexts}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Lavender"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </StackPanel>
</Page>
