ImageServiceGUI/Views/SettingsView.xaml

<Page x:Class="ImageServiceGUI.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageServiceGUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <StackPanel Margin="6" Orientation="Vertical">
        <TextBlock Text="Settings" FontSize="60" HorizontalAlignment="Center" Width="240" Foreground="#FF800404" FontWeight="Bold" TextDecorations="{x:Null}" FontFamily="AR DELANEY" Margin="285,0,263,0"/>
        <Grid TextBlock.FontSize="22" TextBlock.FontWeight="Bold" TextBlock.FontFamily="Leelawadee UI">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Padding="3" Margin="3">Output Directory:</TextBlock>
            <TextBlock Text="{Binding outputDir, Mode=OneWay}" Grid.Column="2" Padding="3" Margin="3"></TextBlock>
            <TextBlock Grid.Row="1" Padding="3" Margin="3">Source Name:</TextBlock>
            <TextBlock Text="{Binding sourceName, Mode=OneWay}" Grid.Row="1" Grid.Column="2" Padding="3" Margin="3"></TextBlock>
            <TextBlock Grid.Row="2" Padding="3" Margin="3">Log Name:</TextBlock>
            <TextBlock Text="{Binding logName, Mode=OneWay}" Grid.Row="2" Grid.Column="2" Padding="3" Margin="3"></TextBlock>
            <TextBlock Grid.Row="3" Padding="3" Margin="3">Thumbnail Size:</TextBlock>
            <TextBlock Text="{Binding thumbSize, Mode=OneWay}" Grid.Row="3" Grid.Column="2" Padding="3" Margin="3"></TextBlock>
        </Grid>
        <Button x:Name="RmvButton" Command="{Binding removeHandler}" Height="30" FontSize="19" FontWeight="Bold">Remove</Button>
        <ScrollViewer>
            <ListBox x:Name="handlersList" ItemsSource="{Binding Path=Handlers}" SelectedItem="{Binding Path=SelectedHandler, Mode=TwoWay}">
            </ListBox>
        </ScrollViewer>
    </StackPanel>
</Page>
